{% extends 'base.html' %}
{% block body_class %}page-with-margin{% endblock %}
{% load static %}
{% block content %}
<div class="room-list">
    
    <table class="room-table">
        <thead>
            <tr>
                <th>Room Type</th>
                <th>Quantity</th>
                <th>Flooring Type</th>
            </tr>
        </thead>
        <tbody>
            <tr class="room-item">
                <td>
                    <img src="{% static '/icon/bedrooms.svg' %}" alt="Bedroom Icon" class="room-icon">
                    <label for="bedrooms">Bedroom</label>
                </td>
                <td>
                    <div class="quantity-control">
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
                <td>
                    <div class="flooring-type">
                        <select id="flooring" name="flooring">
                            <option value="none">None</option>
                            <option value="tile">Tile</option>
                            <option value="granite">Granite</option>
                            <option value="parquet">Parquet</option>
                            <option value="sisou">Sisou</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr class="room-item">
                <td>
                    <img src="{% static '/icon/living.svg' %}" alt="Living Icon" class="room-icon">
                    <label for="living">Living</label>
                </td>
                <td>
                    <div class="quantity-control">
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
                <td>
                    <div class="flooring-type">
                        <select id="flooring" name="flooring">
                            <option value="none">None</option>
                            <option value="tile">Tile</option>
                            <option value="granite">Granite</option>
                            <option value="parquet">Parquet</option>
                            <option value="sisou">Sisou</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr class="room-item">
                <td>
                    <img src="{% static '/icon/kitchen.svg' %}" alt="Kitchen Icon" class="room-icon">
                    <label for="kitchen">Kitchen, Dining</label>
                </td>
                <td>
                    <div class="quantity-control">
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
                <td>
                    <div class="flooring-type">
                        <select id="flooring" name="flooring">
                            <option value="none">None</option>
                            <option value="tile">Tile</option>
                            <option value="granite">Granite</option>
                            <option value="parquet">Parquet</option>
                            <option value="sisou">Sisou</option>
                        </select>
                    </div>
                </td>
            </tr>
            
            <tr class="room-item">
                <td>
                    <img src="{% static '/icon/bathroom.svg' %}" alt="Bathroom Icon" class="room-icon">
                    <label for="bathroom">Bathroom</label>
                </td>
                <td>
                    <div class="quantity-control">
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
                <td>
                    <div class="flooring-type">
                        <select id="flooring" name="flooring">
                            <option value="none">None</option>
                            <option value="tile">Tile</option>
                            <option value="granite">Granite</option>
                            <option value="parquet">Parquet</option>
                            <option value="sisou">Sisou</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr class="room-item">
                <td>
                    <img src="{% static '/icon/parking.svg' %}" alt="Parking Icon" class="room-icon">
                    <label for="parking">Parking</label>
                </td>
                <td>
                    <div class="quantity-control">
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
                <td>
                    <div class="flooring-type">
                        <select id="flooring" name="flooring">
                            <option value="none">None</option>
                            <option value="tile">Tile</option>
                            <option value="granite">Granite</option>
                            <option value="parquet">Parquet</option>
                            <option value="sisou">Sisou</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr class="room-item">
                <td>
                    <img src="{% static '/icon/pujaRoom.svg' %}" alt="Puja Icon" class="room-icon">
                    <label for="puja">Puja Room</label>
                </td>
                <td>
                    <div class="quantity-control">
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
                <td>
                    <div class="flooring-type">
                        <select id="flooring" name="flooring">
                            <option value="none">None</option>
                            <option value="tile">Tile</option>
                            <option value="granite">Granite</option>
                            <option value="parquet">Parquet</option>
                            <option value="sisou">Sisou</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr class="room-item">
                <td>
                    <img src="{% static '/icon/laundryRoom.svg' %}" alt="Laundry Icon" class="room-icon">
                    <label for="laundry" class="small-label">Laundry Room</label>
                </td>
                <td>
                    <div class="quantity-control">
                        <button class="minus">-</button>
                        <span class="quantity">0</span> 
                        <button class="plus">+</button>
                    </div>
                </td>
                <td>
                    <div class="flooring-type">
                        <select id="flooring" name="flooring">
                            <option value="none">None</option>
                            <option value="tile">Tile</option>
                            <option value="granite">Granite</option>
                            <option value="parquet">Parquet</option>
                            <option value="sisou">Sisou</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr class="room-item">
                <td>
                    <img src="{% static '/icon/storeRoom.svg' %}" alt="Store Icon" class="room-icon">
                    <label for="store">Store Room</label>
                </td>
                <td>
                    <div class="quantity-control">
                        <button class="minus">-</button>
                        <span class="quantity">0</span>
                        <button class="plus">+</button>
                    </div>
                </td>
                <td>
                    <div class="flooring-type">
                        <select id="flooring" name="flooring">
                            <option value="none">None</option>
                            <option value="tile">Tile</option>
                            <option value="granite">Granite</option>
                            <option value="parquet">Parquet</option>
                            <option value="sisou">Sisou</option>
                        </select>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="floor-selector">
    <button class="floor-button" id="add-floor-button">Add Floor</button>
    <button class="floor-button" id="remove-floor-button">Remove Floor</button>
</div>
<button type="submit" class="submit-button">Submit</button>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        let floorCount = 1;

        function getFloorName(floorNumber) {
            if (floorNumber === 1) {
                return "Ground Floor";
            } else if (floorNumber === 2) {
                return "First Floor";
            } else if (floorNumber === 3) {
                return "Second Floor";
            } else if (floorNumber === 4) {
                return "Third Floor";
            } else if (floorNumber === 5) {
                return "Fourth Floor";
            } else if (floorNumber === 6) {
                return "Fifth Floor";
            } 
        }
        
        function updateQuantity(button) {
            const quantitySpan = button.parentElement.querySelector('.quantity');
            let currentQuantity = parseInt(quantitySpan.textContent);
            if (button.classList.contains('plus')) {
                currentQuantity++;
            } else if (button.classList.contains('minus') && currentQuantity > 0) {
                currentQuantity--;
            }
            quantitySpan.textContent = currentQuantity;
        }
    
        function addQuantityListeners(container) {
            const quantityButtons = container.querySelectorAll('.quantity-control button');
            quantityButtons.forEach(button => {
                button.addEventListener('click', function () {
                    updateQuantity(button);
                });
            });
        }
    
        function updateStaircaseVisibility() {
            const allFloors = document.querySelectorAll('.floor-container');
            allFloors.forEach(floor => {
                const checkboxContainer = floor.querySelector('.staircase-container');
                if (checkboxContainer) {
                    checkboxContainer.style.display = 'none';
                }
            });
    
            if (allFloors.length > 0) {
                const lastFloor = allFloors[allFloors.length - 1];
                const lastCheckboxContainer = lastFloor.querySelector('.staircase-container');
                if (lastCheckboxContainer) {
                    lastCheckboxContainer.style.display = 'block';
                }
            }
        }
    
        function handleStaircaseToggle(checkbox) {
            const floorContainer = checkbox.closest('.floor-container');
            const roomTable = floorContainer.querySelector('.room-table');
    
            if (checkbox.checked) {
                roomTable.style.display = 'none'; 
            } else {
                roomTable.style.display = 'table';
            }
        }
    
        function addNewFloor() {
            floorCount++;
            const roomList = document.querySelector('.room-list');
    
            const floorContainer = document.createElement('div');
            floorContainer.classList.add('floor-container');
            floorContainer.dataset.floorNumber = floorCount;
    
            const floorHeader = document.createElement('h2');
            floorHeader.textContent = getFloorName(floorCount); 
            floorContainer.appendChild(floorHeader);
    
            const originalTable = document.querySelector('.room-table');
            if (originalTable) {
                const newTable = originalTable.cloneNode(true);
                newTable.querySelectorAll('.quantity').forEach(span => (span.textContent = '0'));
                floorContainer.appendChild(newTable);
                addQuantityListeners(newTable);
            }
    
            const staircaseContainer = document.createElement('div');
            staircaseContainer.classList.add('staircase-container');
            staircaseContainer.style.display = 'none';
            staircaseContainer.innerHTML = `
                <input type="checkbox" id="staircase-${floorCount}" class="staircase-checkbox">
                <label for="staircase-${floorCount}" class="staircase-label">Staircase Cover Only</label>
            `;
            floorContainer.appendChild(staircaseContainer);
    
            const staircaseCheckbox = staircaseContainer.querySelector('.staircase-checkbox');
            staircaseCheckbox.addEventListener('change', function () {
                handleStaircaseToggle(this);
            });
    
            roomList.appendChild(floorContainer);
    
            updateStaircaseVisibility();
        }
    
        function removeLastFloor() {
            const floors = document.querySelectorAll('.floor-container');
            if (floors.length > 0) {
                floors[floors.length - 1].remove();
                floorCount--;
                updateStaircaseVisibility();
            }
        }
    
        document.getElementById('add-floor-button').addEventListener('click', addNewFloor);
        document.getElementById('remove-floor-button').addEventListener('click', removeLastFloor);
    
        addQuantityListeners(document);
        updateStaircaseVisibility();
    });
</script>
{% endblock content %}


def FlooringView(request):
    if request.method == 'POST':
        home = Home.objects.first()  
        floor_count = int(request.POST.get('floor_quantity', 1))
        Floor.objects.create(home=home, number=floor_count)
        bedrooms_quantity = request.POST.get('bedrooms_quantity')
        bedrooms_flooring = request.POST.get('bedrooms_flooring')

        living_quantity = request.POST.get('living_quantity')
        living_flooring = request.POST.get('living_flooring')

        kitchen_quantity = request.POST.get('kitchen_quantity')
        kitchen_flooring = request.POST.get('kitchen_flooring')

        bathroom_quantity = request.POST.get('bathroom_quantity')
        bathroom_flooring = request.POST.get('bathroom_flooring')

        parking_quantity = request.POST.get('parking_quantity')
        parking_flooring = request.POST.get('parking_flooring')

        puja_quantity = request.POST.get('puja_quantity')
        puja_flooring = request.POST.get('puja_flooring')

        laundry_quantity = request.POST.get('laundry_quantity')
        laundry_flooring = request.POST.get('laundry_flooring')

        store_quantity = request.POST.get('store_quantity')
        store_flooring = request.POST.get('store_flooring')

        floor_quantity = request.POST.get('floor_quantity')
        staircase_quantity = request.POST.get('staircase_quantity')

        print("Bedrooms:", bedrooms_quantity, bedrooms_flooring)
        print("Living:", living_quantity, living_flooring)
        print("Kitchen:", kitchen_quantity, kitchen_flooring)
        print("Bathroom:", bathroom_quantity, bathroom_flooring)
        print("Parking:", parking_quantity, parking_flooring)
        print("Puja:", puja_quantity, puja_flooring)
        print("Laundry:", laundry_quantity, laundry_flooring)
        print("Store:", store_quantity, store_flooring)
        print("Floors:", floor_quantity)  
        print("Staircases:", staircase_quantity)

        return redirect('flooring')
    
    return render(request, 'flooring.html')